<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">BE_PR_DEMO_GITProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="wmAppIntegration">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">49</value>
  <null name="description"/>
  <value name="created_date">16-12-2025 13:38:37 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-07-01T06:43:54.675154797Z</value>
  <value name="wmProjectId">fl7732da1985e7fbe12aacb1</value>
  <value name="creator">PIERRE RICHELLE</value>
  <value name="lazy_load">yes</value>
  <null name="lazy_load_node_types"/>
</Values>
